<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Conference Registration</title>
	<base href="/">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="esh-32.png">
	<link href="assets/material-design-icons/material-icons.css" rel="stylesheet">
</head>
<body>
<conference-registration-app>
	<p>
		Es kann einige Sekunden dauern, die Webapp zur Konferenz-Anmeldung zu laden.
	</p>
	<p>
		Loading the conference registration web app may take a few seconds.
	</p>
</conference-registration-app>
</body>
</html>
